daemon off;
user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 65;
    client_max_body_size 32m;

    server {
        listen 80;
        root /var/lib/nginx/html;
        index index.html index.php index.htm;
        server_name localhost;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
